@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{
    display: flex;
}
.logo-and-name{
    display: flex;
    align-items: center;
}
.logo{
    width: 55px;
    height: 60px;
}
.Kindergarden{
    font-size: 2rem;
    font-weight: 700;
}
.text-orange{
    color: rgba(254, 163, 1, 1);
}
.text-skyblue{
    color: rgba(1, 172, 253, 1);
}
.text-aqua{
    color: rgba(5, 212, 223, 1);
}
.text-violet{
    color: rgba(93, 88, 239, 1);
}
.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    padding: 0 20px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
.btn-primary{
    width: 190px;
    height: 50px;
    background-color: rgba(254, 163, 1, 1);
    color: white;
    padding: 10px 60px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
}
.banner{
    display: flex;
    justify-content: space-evenly;
    }
.banner-content{
    width: 640px;
    height: 330px;
    margin-top: 120px;
    }
.banner-title{
    font-size: 3.5rem;
    font-weight: 800;
}
.banner-description{
    font-size: 1.25rem;
    font-weight: 500;
}
.btn-secondary{
    width: 190px;
    height: 50px;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    color: white;
    background-color: black;
    border-radius: 12px;
    border-style: none;
    margin-bottom: 120px;
    }
    section{
        background-image: url('../assets/bg.png');
        background-position: center;
        width: 100%;
        height: 100vh;
    }
    .standard-curriculam{
        font-size: 46px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 80px;
    }
    .card-container{
        display: flex;
        gap: 28px;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        
    }
    .card{
        width: 360px;
        height: 470px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 18px;
        
    }
    h5{
        font-size: 24px;
        font-weight: bold;
    }
    p{
        font-size: 15px;
        font-weight: 500;
        color: rgba(128, 128, 128, 1);
    }
    .read-more{
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
    }
    .card1{
        background: linear-gradient(180deg, #DEF5FF, #FFFFFF)
    }
    .card2{
        background: linear-gradient(180deg, #FFF4DC, #FFFFFF)
    }
    .card3{
        background: linear-gradient(180deg, #EEE1FF, #FFFFFF)
    }
    .button-container{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    a {
        font-size: 24px;
        font-weight: bold;
        display: inline-block;
        padding: 8px 16px;
        
      }
      
      a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: rgba(254, 163, 1, 1);
        color: white;
      }
      
      .next {
        background-color: rgba(254, 163, 1, 1);
        color: white;
      }
      
      .round {
        border-radius: 50%;
      }
      .our-stories{
        font-size: 46px;
        font-weight: bold;
        text-align: center;
        margin-top: 60px;
    }
    .container{
        display: flex;
        max-width: 1160px;
        margin: auto;
        gap: 18px;
    }
    .large-image-container{
        width: 540px;
        height: 630px;
        background-color: white;
        border-radius: 24px;
    }

    .large-image{
        width: 540px;
        height: 430px;
    }
    #story1-badge{
        padding: 10px 20px;
        margin-left: 38px;
        margin-top: -314px;
        background-color: rgba(60, 216, 232, 1);
        border-radius: 16px;
        border-style: none;
        font-size: 15px;
        font-weight: 500;
        color: white;
    }
    .toddler{
        font-size: 24px;
        font-weight: bold;
    }
    .change{
        font-size: 15px;
        font-weight: 500;
    }
    .small-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 18px;
    }
    #story2-badge{
        padding: 10px 20px;
        margin-left: 38px;
        margin-top: -314px;
        background-color: rgba(149, 178, 38, 1);
        border-radius: 16px;
        border-style: none;
        font-size: 15px;
        font-weight: 500;
        color: white; 
    }
    #story3-badge{
        padding: 10px 20px;
        margin-left: 38px;
        margin-top: -314px;
        background-color: rgba(93, 88, 240, 1);
        border-radius: 16px;
        border-style: none;
        font-size: 15px;
        font-weight: 500;
        color: white; 
    }
    #story4-badge{
        padding: 10px 20px;
        margin-left: 38px;
        margin-top: -314px;
        background-color: rgba(93, 88, 240, 1);
        border-radius: 16px;
        border-style: none;
        font-size: 15px;
        font-weight: 500;
        color: white; 
    }
    #story5-badge{
        padding: 10px 20px;
        margin-left: 38px;
        margin-top: -314px;
        background-color: rgba(93, 88, 240, 1);
        border-radius: 16px;
        border-style: none;
        font-size: 15px;
        font-weight: 500;
        color: white; 
    }
    .family{
        font-size: 18px;
        font-weight: 800;
    }
    #view-all{
        
        margin-left: 620px;
        margin-right: 620px;
        margin-top: 60px;
        margin-bottom: 60px;

    }
      @media screen and (max-width:576px){
        .navbar{
            flex-direction: column;
            align-items: center;
        }
        .nav-item, .nav-link, .Kindergarden, .btn-primary{
            display: none;
        }
        .banner{
            flex-direction: column-reverse;
            justify-content: space-evenly;
            text-align: center;
            gap: 0;
        }
        .banner-title{
            font-size: 32px;
            text-align: center;
        }
        .banner-description{
            font-size: 14px;
        }
      }
